
# Vercel Postgres DB
POSTGRES_URL="postgres://default:3IXpoAxFib4C@ep-steep-cell-a1jtpuqk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3IXpoAxFib4C@ep-steep-cell-a1jtpuqk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3IXpoAxFib4C@ep-steep-cell-a1jtpuqk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3IXpoAxFib4C@ep-steep-cell-a1jtpuqk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-cell-a1jtpuqk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3IXpoAxFib4C"
POSTGRES_DATABASE="verceldb"

# Node Env
NODE_ENV = "Development"
NEXTAUTH_JWT_SECRET="secret"
NEXTAUTH_SECRET="secret"

#S3
AWS_ACCESS_KEY_ID=AKIAUCOGWVSFJ75O26PG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=imagesbl
NEXT_PUBLIC_BASE_URL=http://localhost:3000
